#asp日志
asp.log.file=D:/easou/asplog/asp.log.nt
#cdp日志
#cdp.log.file=D:/easouLog/cdplog/click_data.20170109Log
#cdp.log.file= D:/easouLog/HadoopCdp/Let 0525/click_data.20170524.233000.70536
cdp.log.file=D:/easouLog/HadoopCdp/cdp0525
#zookeeper地址
zookeeper_server=hadoop1:2181,hadoop2:2181,hadoop3:2181
#zookeeper目录
zookeeper_Root=/stormconsumer
#zookeeper锁路径
selfLockPath=/stormeasou
selfLockSubPath=/stormeasou/sub
#Cdp持久化数据文件地址
cdpDBFilePah=D:/easouLog/cdplog/click_data.result